{
  "name": "nodejsexample",
  "version": "1.0.0",
  "description": "nodeJS example file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello":"node helloworld.js"
  },
  "repository": {
    "type": "git",
    "url": "new-api"
  },
  "keywords": [
    "example",
    "package",
    "test"
  ],
  "author": "codev6",
  "license": "ISC"
}
